
h2
  font 2.25rem 400
  m 1em 0 .5em

  // "More Stories"
  main > &
    font 2.5rem 700 -0.04em capitalize

.post
  mb 5rem

// small screens
@medium-
  article
    font center
    m 1.5rem 0 3em

  h1
    font 2.75rem -.04em
    m 0 0 .1em



// larger screens
@medium
  article
    justify-content space-between
    align-items center
    display flex
    gap 7rem
    m 2rem 0 3rem

  h1
    font 6.25rem -.04em
    m 0

    + p
      mt 2em

  main > h2
    font 4.5rem

  .heropost section
    display flex
    gap 5vw
    mt 3em

    > *
      flex 1

    h2
      font-size 2.75rem
      m .5em 0

  .therest
    grid-template-columns repeat( auto-fit, minmax(300px, 1fr))
    display grid
    gap 7rem