
// Nue CSS preview (released later)

*, *::before, *::after
  box-sizing border-box

:root
  $gray-50 #fafafa
  $gray-200 #e2e8f0
  $main #009bff

body
  font-family -apple-system, BlinkMacSystemFont, Avenir Next, Segoe UI, Roboto
  m 0

// layout: header, main, footer
body > header
  font .88rem center
  border-bottom
  bg $gray-50
  p .6rem
  mb .7rem

  a
    font underline
    &:hover
      color $main

// main
main
  pt 1.5rem
  px 4vw

// footer
body > footer
  flex-direction column
  p 4.5rem 4vw 6rem
  align-items center
  display flex
  bg $gray-50
  font center
  border-top
  gap 1.5rem

  h2
    font 2.5rem 700 -0.04em

  a
    font 700

  @large
    flex-direction row

    :nth-child(2)
      ml auto


// common padding
@small
  main, body > footer
    px 7vw

// elements
figure
  m 0

img
  // max-width 100%
  width 100%
  height auto

a
  color black
  text-decoration none
  &:hover
    font underline

p
  font 1.16rem 1.5

.button
  font 1.05rem 700 #fff
  p 1em 2.5em
  border white
  bg black

  &:hover
    filter invert(1)
    text-decoration none

// components
.author
  align-items center
  gap 1.3rem
  flex

  img
    max-width 3rem
    radius 4rem

  figcaption
    font 1.2rem 600

