
<table @name="users-view">
  <tr :for="user in users">
    <td><avatar :src="user.avatar"/></td>
    <td><email :addr="user.email"/></td>
    <td><pretty-date :date="user.created"/></td>
  </tr>
</table>

<table @name="feedback-view">
  <tr :for="user in users">
    <td><strong>{ user.name }</strong></td>
    <td><email :addr="user.email"/><q>{ user.feedback }</q></td>
    <td><pretty-date :date="user.created"/></td>
  </tr>
</table>

<!-- child components -->

<!-- email -->
<a @name="email" href="mailto:{addr}">{ addr }</a>

<!-- avatar -->
<img @name="avatar" src="https://i.pravatar.cc/80?img={src}"/>

<!-- pretty-date -->
<time @name="pretty-date">
  { format(date) }

  <script>
    format(date) {
      return new Date(date).toLocaleDateString('en-US', {
        year: 'numeric', month: 'short', day: 'numeric'
      })
    }
  </script>
</time>