
<!--
  Small library of client-side reactive components

  https://nuejs.org/docs/nuejs/reactive-components.html
-->

<a @name="dialog-opener" class="dialog-opener" @click="open">
  <img loading="lazy" src="img/settings.svg" class="icon">
  <script>
    open() {
      const key = this.root.getAttribute('key')
      const dialog = window[key]
      if (dialog) dialog.showModal()
    }
  </script>
</a>

<dialog @name="theme-selector">
  <h2>Select theme</h2>

  <section class="theme-options">
    <label :for="el, i in themes" :style="background-color: #{el.color}" class="theme">
      <input name="theme" type="radio" :checked="i === checkedIndex" @change="change(el, $event, i)">
      <h4>{ el.name }</h4>
    </label>
  </section>

  <script>
    checkedIndex = 0
    change(el, e, i) {
      this.checkedIndex = i 
      document.body.className = el.class || el.name.toLowerCase()
      themes.close()
    }
  </script>

</dialog>